# API keys for different providers
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=

# google serper api key (web search)
GOOGLE_API_KEY=

#Vertex AI
GOOGLE_APPLICATION_CREDENTIALS=

# Amazon Bedrock Knowledge Base ID
AWS_KB_ID="<knowledge-base-id>"

# Use a fake model for testing
USE_FAKE_MODEL=false

# Set a default model
DEFAULT_MODEL=

# If MODEL is set to "openai-compatible", set the following
# This is just a flexible solution. If you need multiple model options, you still need to add it to models.py
COMPATIBLE_MODEL=
COMPATIBLE_API_KEY=
COMPATIBLE_BASE_URL=

# Web server configuration
HOST=0.0.0.0
PORT=8080

